export const translations = {
    navigateToBacklog: $localize`:@@navigate_to_backlog:Navigate to Backlog`,
    navigateToBoard: $localize`:@@navigate_to_board:Navigate to Board`,
    clickVariantsItem: $localize`:@@click_variants_item:Click for select item / Double click for edit item`,
    addNewItemToList: $localize`:@@add_new_item_to_list:Add a new item to the todo list`,
    deleteItemFromList: $localize`:@@delete_item_from_list:Delete item from todo list`,
    saveItem: $localize`:@@save_item:Save item`,
    itemAdded: $localize`:@@item_added:Item added`,
    failedToAddTodo: $localize`:@@failed_to_add_todo:Failed to add todo`,
    todoDeleted: $localize`:@@todo_deleted:Todo deleted`,
    failedToDeleteTodo: $localize`:@@failed_to_delete_todo:Failed to delete todo`,
    itemEdited: $localize`:@@item_edited:Item edited`,
    failedToEditTodo: $localize`:@@failed_to_edit_todo:Failed to edit todo`,
    taskStatusHasBeenChanged: $localize`:@@task_status_changed:Task status has been changed`,
}
